SQL_LOG_FILE0=C:/WebService/mysql-5.7.30/log/query.log


SQL_LOG_FILE1=C:/WebService/mysql-5.7.30/log/query.log



SQL_LOG_FILE2=C:/WebService/mysql-5.7.30/log/query.log


SQL_LOG_FILE3=C:/WebService/mysql-5.7.30/log/query.log